* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Стеклянный контейнер */
.glass-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

h1 span {
    color: #00f2fe;
}

p {
    font-size: 0.9rem;
    margin-bottom: 30px;
    opacity: 0.8;
}

/* Кнопка */
.main-btn {
    background: #00f2fe;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.main-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 242, 254, 0.6);
}

.main-btn:active {
    transform: scale(0.95);
}

/* Визуализатор (анимация волн) */
.visualizer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
    gap: 5px;
    margin-bottom: 30px;
    display: none; /* Скрыт по умолчанию */
}

.bar {
    width: 8px;
    height: 20px;
    background: #00f2fe;
    border-radius: 10px;
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { height: 10px; }
    50% { height: 50px; }
}

/* Разная задержка для каждой полоски */
.bar:nth-child(2) { animation-delay: 0.2s; }
.bar:nth-child(3) { animation-delay: 0.4s; }
.bar:nth-child(4) { animation-delay: 0.1s; }
.bar:nth-child(5) { animation-delay: 0.3s; }

.result-area {
    margin-top: 30px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
